<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htttp-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club</title>

</head>
<link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Belanosima:wght@600&family=Dancing+Script:wght@600&family=Exo+2:ital,wght@1,600&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS reset  */
    body {
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bag.jpg');
        background-size: cover;
    }

    .left {
        position: absolute;
        top: 20px;
        left: 34px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .mid {
        display: block;
        width: 53%;
        margin: 50px auto;
        /* border: 2px solid rgb(182, 235, 20); */


    }

    .right {
        position: absolute;
        top: 33px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid rgb(15, 29, 154); */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 25px;
    }

    .left img {
        width: 98px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .navbar li a:hover {
        text-decoration: underline;
    }

    .navbar li a:active {
        text-decoration: underline;
    }

    .left div {
        text-align: center;
        font-size: 23px;
        line-height: 23px;
    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        color: white;
        background-color: rgb(57 40 40);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(125, 123, 123);

    }

    .container {
        border: 2px solid green;
        margin: 138px 60px;
        padding: 102px 98px;
        width: 33%;
        border-radius: 2px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 7px auto;
        border-radius: 20px;
        font-size: 25px;

    }

    .container h1 {
        text-align: center;
        text-decoration: underline;
        color: rgb(96, 1, 1);
    }

    .container button {
        display: block;
        width: 55%;
        margin: 4px auto;
        background-color: rgb(5, 7, 68);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logoo.jpg" alt="">
            <!-- left box for logo  -->

            <div>Fitness club </div>
        </div>

        </div>
        <!-- mid for navigation  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Utraula Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn" >SUBMIT</button>
        </form>
    </div>
</body>

</html>